# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# ***********************************************************************
print('Введите номер дня недели.')
c = int(input())
if 0 < c <=7: 
    if c <= 5 :
        print(f'{c} -> не является выходным днем')
    else:
        print(f'{c} -> это выходной день')
else:
    print(f'введите число от 1 до 7 включительно')

    