# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input('введите координату x = '))
y = int(input('введите координату y = '))
if x > 0 and y > 0:
    print(f'первая четверть')
elif x > 0 and y < 0:
    print (f'четвертая четверть')
elif x < 0 and y < 0:
    print (f'третья четверть')
elif x < 0 and y > 0:
    print(f'вторая четверть')
else:
    print(f'кооодинаты не должны равняться нулю')